{
  "name": "angularjs-pagination",
  "version": "1.0.0",
  "description": "angularjs-pagination angular-pagination js pagination javascript",
  "main": "src/ng-pagination.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "del": "^2.1.0",
    "gulp-uglify": "^1.5.1"
  },
  "devDependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  },
  "scripts": {
    "test": "src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonwgc/angularjs-pagination.git"
  },
  "author": {
    "name": "leonwgc",
    "url": "https://github.com/leonwgc",
    "email": "giantfish@126.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonwgc/angularjs-pagination/issues"
  },
  "homepage": "https://github.com/leonwgc/angularjs-pagination#readme"
}
