<!doctype html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>jQuery simplyScroll - Logicbox</title>

<script src="http://www.jq22.com/jquery/1.7.2/jquery.min.js"></script>

<!--<script type="text/javascript" src="/js/common.js"></script>-->

<script type="text/javascript" src="jquery.simplyscroll.js"></script>

<link rel="stylesheet" href="jquery.simplyscroll.css" media="all" type="text/css">

<script type="text/javascript">

(function($) {

	$(function() {

		$("#scroller").simplyScroll();

	});

})(jQuery);

</script>

</head>



<body>



<ul id="scroller">

    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080608_9N3H5GYL_tb.jpg" width="290" height="200" alt="Firehouse"></li>

    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080513_4D3SD1BQ_tb.jpg" width="290" height="200" alt="Chloe nightclub"></li>

    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080513_VPJWVQRW_tb.jpg" width="290" height="200" alt="Firehouse bar"></li>

    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080514_B1YJ08B6_tb.jpg" width="290" height="200" alt="Firehouse chloe club fishtank"></li>

    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080514_JYW68XPT_tb.jpg" width="290" height="200" alt="Firehouse restaurant"></li>

    <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080608_38CG51J2_tb.jpg" width="290" height="200" alt="Firehouse"></li>

</ul>



        

</body>

</html>

